{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "2.8.5",
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintsrc.json"
  }
}
